/* .feed{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    grid-column-gap: 16px;
    grid-row-gap: 30px;
    margin-top: 15px;
}
.card img{
    width: 100%;
    border-radius: 5px;
}
.card h2{
    font-size: 16px;
    font-weight: 600;
    color: #000;
    margin:5px 0;
}
.card h3{
    font-size: 14px;
    font-weight: 600;
    color: #555;
    margin:6px 0;
}
.card p{
    font-size: 14px;
} */

/* src/Components/Feed/Feed.css */
.feed {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-column-gap: 16px;
    grid-row-gap: 30px;
    margin-top: 15px;
  }
  
  .card {
    background-color: var(--card-background-color-light);
    color: var(--text-color-light);
    border: 1px solid var(--card-border-color-light);
    border-radius: 5px;
    transition: background-color 0.3s, color 0.3s, border 0.3s;
  }
  
  body.dark-mode .card {
    background-color: var(--card-background-color-dark);
    color: var(--text-color-dark);
    border: 1px solid var(--card-border-color-dark);
  }
  
  .card img {
    width: 100%;
    border-radius: 5px;
  }
  
  .card h2 {
    font-size: 16px;
    font-weight: 600;
    margin: 5px 0;
  }
  
  .card h3 {
    font-size: 14px;
    font-weight: 600;
    color: #555;
    margin: 6px 0;
  }
  
  .card p {
    font-size: 14px;
  }
  
  @media (max-width: 900px) {
    .feed {
      grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    }
  }
  